BERT:

seq_len=15 	hidden_state=768

CPU:
measure optimized performance in ms.
optimized: {'mean': 11.300136799909524, 'median': 11.259516149948468, 'std': 0.09253737156018253}
unoptimized: {'mean': 23.569183530016744, 'median': 23.516796699914266, 'std': 0.17275501342158658}

seq_len=512 	hidden_state=768

CPU:
measure optimized performance in ms.
optimized: {'mean': 339.4948378801928, 'median': 339.75638930023706, 'std': 1.0983344402061206}
unoptimized: {'mean': 1323.46220884996, 'median': 1320.1354465498298, 'std': 11.709776383482959}

CUDA:
measure optimized performance in ms.
optimized: {'mean': 169.0238639299787, 'median': 169.95936239982257, 'std': 2.988801769889063}
unoptimized: {'mean': 242.44719299003918, 'median': 249.41605134999918, 'std': 20.962010872337736}


Transformer:

src = np.random.uniform(size=(10,32,512)).astype("float32") # shape (S,N,E)
tgt = np.random.uniform(size=(20,32,512)).astype("float32") # shape (T,N,E)

CPU:
measure optimized performance in ms.
optimized: {'mean': 142.842118359913, 'median': 142.66140774961968, 'std': 0.4245123513186641}
unoptimized: {'mean': 261.97880415005784, 'median': 261.69940710024093, 'std': 0.7671719541232292}

CUDA:
measure optimized performance in ms.
optimized: {'mean': 59.50337856000715, 'median': 60.39900185000988, 'std': 2.7402063396152436}
unoptimized: {'mean': 75.53232621000012, 'median': 76.68678340000028, 'std': 3.5133938666919913}
